# The root logger
log4j.rootLogger=WARN, AConsole, ALog

# The local logger
log4j.logger.goatthrower=INFO
log4j.logger.org.bitcoinj=ERROR

# Appender console
log4j.appender.AConsole=org.apache.log4j.ConsoleAppender
log4j.appender.AConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.AConsole.layout.ConversionPattern=%d [%t] %-5p %c:%M:%L%n%m%n

# Appender logfile
log4j.appender.ALog=org.apache.log4j.RollingFileAppender
log4j.appender.ALog.File=${user.home}/.txmon/var/log/txmonitor.log
log4j.appender.ALog.Append=true
log4j.appender.ALog.layout=org.apache.log4j.PatternLayout
log4j.appender.ALog.layout.ConversionPattern=%d [%t] %-5p %c:%M:%L%n%m%n
